Dalat_Palace_Heritage	02_Trần_Phú	02633825444	Khách_sạn_sang_trọng_bậc_nhất	11.9416	108.4398	[]	[]	[0]	5	2500000	5000000	1200	4.8	1	[{"type_name":"Luxury_Double","price":3000000},{"type_name":"President_Suite","price":5000000}]	[{"title":"Ưu_đãi_mùa_hè","percent":15,"start_date":"2026-06-01","end_date":"2026-08-31"}]	[{"commenter":"Quốc_Bảo","content":"Trải_nghiệm_đẳng_cấp_hoàng_gia"}]
Hotel_Colline	10_Phan_Bội_Châu	02633665588	Khách_sạn_hiện_đại_tại_chợ_Đà_Lạt	11.9430	108.4385	[]	[]	[0]	4	1200000	2500000	850	4.6	1	[{"type_name":"Superior","price":1200000},{"type_name":"Deluxe_City_View","price":1800000}]	[{"title":"Đặt_sớm_giảm_giá","percent":10,"start_date":"2026-01-01","end_date":"2026-12-31"}]	[{"commenter":"Minh_Thư","content":"Vị_trí_rất_tiện_đi_chợ_đêm"}]
TTC_Hotel_Ngọc_Lan	42_Nguyễn_Chí_Thanh	02633838838	View_nhìn_thẳng_ra_hồ_Xuân_Hương	11.9410	108.4375	[]	[]	[0]	4	1000000	2200000	600	4.4	1	[{"type_name":"Premium_Deluxe","price":1500000},{"type_name":"TTC_Suite","price":2200000}]	[]	[{"commenter":"Hoàng_Nam","content":"Nhân_viên_nhiệt_tình_view_đẹp"}]
Terracotta_Villa_STH	Khu_du_lịch_Tuyền_Lâm	02633883838	Biệt_thự_ven_hồ_yên_tĩnh	11.9350	108.4450	[1,7]	["01-01"]	[0]	5	3500000	8000000	450	4.7	5	[{"type_name":"Villa_2_Bedrooms","price":4000000},{"type_name":"Villa_4_Bedrooms","price":7500000}]	[{"title":"Tuần_lễ_mật_ngọt","percent":20,"start_date":"2026-02-14","end_date":"2026-02-21"}]	[{"commenter":"Lan_Anh","content":"Không_gian_cực_kì_chill"}]
Đà_Lạt_Wind_Homestay	12_Huyền_Trân_Công_Chúa	0901234567	Homestay_nhỏ_xinh_ấm_cúng	11.9455	108.4320	[]	[]	[1,3]	2	300000	600000	150	4.2	3	[{"type_name":"Phòng_Đơn","price":350000},{"type_name":"Phòng_Dorm","price":150000}]	[]	[{"commenter":"Thanh_Tùng","content":"Chủ_nhà_vui_tính_phòng_sạch"}]
Swiss_Belresort	Khu_Hồ_Tuyền_Lâm	02633799799	Kiến_trúc_Châu_Âu_giữa_rừng_thông	11.9300	108.4500	[]	[]	[0]	5	2000000	4500000	900	4.5	4	[{"type_name":"Deluxe_Mountain_View","price":2200000},{"type_name":"Grand_Suite","price":4000000}]	[{"title":"Member_Only","percent":12,"start_date":"2026-01-01","end_date":"2026-12-31"}]	[{"commenter":"Hương_Giang","content":"Sân_golf_rất_đẹp"}]
Khách_sạn_Golf_Valley	94_Bùi_Thị_Xuân	02633697666	Thiết_kế_hiện_đại_phòng_rộng	11.9480	108.4420	[]	[]	[0]	4	1300000	2800000	720	4.6	1	[{"type_name":"Superior_Twin","price":1400000},{"type_name":"Family_Suite","price":2500000}]	[]	[{"commenter":"Đức_Thịnh","content":"Bữa_sáng_buffet_đa_dạng"}]
An_Villa_Đà_Lạt	B15_Mạc_Đĩnh_Chi	0988776655	Villa_nguyên_căn_cho_gia_đình	11.9400	108.4300	[1]	["30-04","01-05"]	[0]	3	2000000	3500000	120	4.3	5	[{"type_name":"Nguyên_Căn_3_Phòng_Ngủ","price":3000000}]	[{"title":"Giảm_giá_nhóm_đông","percent":10,"start_date":"2026-04-20","end_date":"2026-05-05"}]	[{"commenter":"Khánh_Linh","content":"Sân_vườn_rộng_đốt_lửa_trại_vui"}]
Lữ_Tấn_Inn	2/6_Trần_Hưng_Đạo	02633591591	Biệt_thự_trắng_tinh_khôi	11.9385	108.4480	[]	[]	[1,3]	3	1500000	2500000	210	4.7	3	[{"type_name":"Standard_Room","price":1600000},{"type_name":"Deluxe_Attic","price":2100000}]	[]	[{"commenter":"Ngọc_Huyền","content":"Yên_tĩnh_và_tinh_tế"}]
Kings_Hotel_Dalat	10_Bùi_Thị_Xuân	02633551551	Khách_sạn_sang_trọng_giá_tốt	11.9460	108.4405	[]	[]	[0]	4	900000	1800000	550	4.1	1	[{"type_name":"Superior_Double","price":950000},{"type_name":"Kings_Suite","price":1700000}]	[{"title":"Flash_Sale","percent":30,"start_date":"2026-05-01","end_date":"2026-05-03"}]	[{"commenter":"Tuấn_Kiệt","content":"Gần_hồ_đi_bộ_rất_gần"}]
Mường_Thanh_Holiday	42_Phan_Bội_Châu	02633578888	Tiêu_chuẩn_4_sao_truyền_thống	11.9428	108.4380	[]	[]	[0]	4	1100000	2400000	680	4.2	1	[{"type_name":"Deluxe_Twin","price":1200000},{"type_name":"Executive_Suite","price":2300000}]	[]	[{"commenter":"Thành_Vinh","content":"Hồ_bơi_nước_ấm_rất_thích"}]
The_Shelter_Homestay	39_An_Bình	0933334444	Lều_giữa_thung_lũng	11.9280	108.4350	[7]	[]	[3]	2	400000	900000	300	4.4	3	[{"type_name":"Lều_Gỗ","price":450000},{"type_name":"Phòng_Tập_Thể","price":200000}]	[{"title":"Tặng_kèm_BBQ","percent":5,"start_date":"2026-03-01","end_date":"2026-04-01"}]	[{"commenter":"Phương_Vy","content":"Ngắm_bình_minh_tuyệt_đẹp"}]
Dalat_Edensee_Resort	Khu_Hồ_Tuyền_Lâm	02633831515	Resort_ven_hồ_chuẩn_Đức	11.9250	108.4550	[]	["01-01"]	[0]	5	2800000	6500000	1100	4.7	4	[{"type_name":"Mimosa_Superior","price":3000000},{"type_name":"Camellia_Suite","price":5500000}]	[]	[{"commenter":"Hải_Yến","content":"Sạch_sẽ_vọng_tiếng_chim_hót"}]
Hotel_Du_Parc	07_Trần_Phú	02633825777	Khách_sạn_cổ_điển_Pháp	11.9395	108.4410	[]	[]	[0]	4	1000000	2200000	480	4.3	1	[{"type_name":"Standard_Room","price":1100000},{"type_name":"Deluxe_Room","price":1600000}]	[{"title":"Weekend_Special","percent":10,"start_date":"2026-01-01","end_date":"2026-12-31"}]	[{"commenter":"Văn_Dũng","content":"Thang_máy_cổ_điển_rất_thú_vị"}]
Yolo_Camping_House	31_Trương_Công_Định	02633608608	Phong_cách_cắm_trại_trong_nhà	11.9440	108.4365	[]	[]	[1,3]	2	350000	800000	420	4.0	3	[{"type_name":"Tent_Double","price":400000},{"type_name":"Family_Tent","price":750000}]	[]	[{"commenter":"Bảo_Nam","content":"Giá_rẻ_vị_trí_trung_tâm"}]
Ana_Mandara_Villas	Lê_Lai_Phường_5	02633555888	Khu_nghỉ_dưỡng_biệt_thự_cổ	11.9495	108.4280	[]	[]	[0]	5	2500000	5500000	950	4.6	5	[{"type_name":"Villa_Room","price":2800000},{"type_name":"Villa_Studio","price":3800000}]	[{"title":"Trăng_mật_ngọt_ngào","percent":15,"start_date":"2026-01-01","end_date":"2026-06-01"}]	[{"commenter":"Thúy_Hạnh","content":"Cảm_giác_quay_về_thời_Pháp_thuộc"}]
Saphir_Dalat_Hotel	22_Phan_Như_Thạch	02633556556	Khách_sạn_như_lâu_đài_cổ	11.9405	108.4355	[]	[]	[0]	4	850000	1600000	340	4.1	1	[{"type_name":"Standard","price":900000},{"type_name":"Deluxe_Window","price":1300000}]	[]	[{"commenter":"Trung_Hiếu","content":"Trưng_bày_nhiều_đồ_cổ_lạ_mắt"}]
Nhà_Nàng_Homestay	45_Đặng_Thái_Thân	0909998877	Nhà_gỗ_view_rừng_thông	11.9320	108.4425	[7,1]	[]	[3]	2	450000	850000	180	4.5	3	[{"type_name":"Phòng_Gác_Mái","price":500000}]	[]	[{"commenter":"Mai_Vy","content":"Chụp_hình_sống_ảo_rất_đẹp"}]
Sam_Tuyền_Lâm_Resort	Phân_khu_7_8_Hồ_Tuyền_Lâm	02633799799	Nghỉ_dưỡng_sang_trọng_ven_hồ	11.9200	108.4485	[]	[]	[0]	5	1800000	4000000	520	4.4	4	[{"type_name":"Canal_View_Deluxe","price":2000000},{"type_name":"Suite_Garden_View","price":3500000}]	[]	[{"commenter":"Quang_Huy","content":"Yên_tĩnh_phù_hợp_nghỉ_dưỡng"}]
Motel_Minh_Hải	15_Lý_Tự_Trọng	02633822111	Nhà_nghỉ_bình_dân_sạch_sẽ	11.9470	108.4435	[]	[]	[1,2,3]	1	250000	450000	80	3.8	2	[{"type_name":"Phòng_Quạt","price":250000},{"type_name":"Phòng_Máy_Lạnh","price":350000}]	[]	[{"commenter":"Thanh_Tâm","content":"Giá_rẻ_ngay_trung_tâm"}]