Cơm_Niêu_Hương_Việt	24_Nam_Kỳ_Khởi_Nghĩa	02633888999	Cơm_niêu_truyền_thống	11.9425	108.4360	[1]	["01-01"]	[2,3]	2	100000	300000	500	4.3	[4]	[{"dish_name":"Cơm_Niêu_Kho_Quẹt","price":85000},{"dish_name":"Cá_Kho_Tộ","price":120000}]	[{"title":"Giảm_giá_khai_trương","percent":10,"start_date":"2024-01-01","end_date":"2024-02-01"}]	[{"commenter":"An_Nhiên","content":"Cơm_ngon_như_mẹ_nấu"}]
Lẩu_Gà_Lá_É_Tao_Ngộ	05_Đường_3_Tháng_4	02633555666	Lẩu_gà_lá_é_đặc_sản	11.9350	108.4420	[]	[]	[2,3]	2	150000	400000	2500	4.6	[6]	[{"dish_name":"Lẩu_Gà_Nhỏ","price":200000},{"dish_name":"Lẩu_Gà_Lớn","price":350000}]	[]	[{"commenter":"Minh_Quân","content":"Nước_lẩu_rất_ngọt_và_thơm"}]
Nướng_Ngói_Cu_Đức	6A_Nguyễn_Lương_Bằng	02633777888	Thịt_nướng_ngói	11.9480	108.4330	[]	[]	[3]	3	200000	600000	1800	4.4	[1]	[{"dish_name":"Vú_Heo_Nướng","price":150000},{"dish_name":"Bò_Nướng_Ngói","price":180000}]	[{"title":"Ưu_đãi_nhóm_4_người","percent":15,"start_date":"2024-03-01","end_date":"2024-03-31"}]	[{"commenter":"Hữu_Lộc","content":"Nướng_ngói_vui_nhưng_hơi_khói"}]
Tiệm_Mì_Tàu_Cao	217_Phan_Đình_Phùng	02633111222	Mì_vằn_thắn_gia_truyền	11.9460	108.4355	[7]	[]	[1,2]	1	50000	100000	900	4.2	[5]	[{"dish_name":"Mì_Hoành_Thánh","price":55000},{"dish_name":"Hủ_Tiếu_Nam_Vang","price":50000}]	[]	[{"commenter":"Thành_Trung","content":"Mì_sợi_dai_rất_ngon"}]
Chay_Hoa_Sen	62_Phan_Đình_Phùng	02633444555	Cơm_chay_tĩnh_lặng	11.9445	108.4380	[]	["01-01"]	[2,3]	2	80000	250000	600	4.5	[3]	[{"dish_name":"Lẩu_Nấm_Chay","price":180000},{"dish_name":"Đậu_Hũ_Tứ_Xuyên","price":65000}]	[{"title":"Ngày_rằm_giảm_giá","percent":20,"start_date":"2024-01-01","end_date":"2024-12-31"}]	[{"commenter":"Ngọc_Hân","content":"Không_gian_rất_yên_tĩnh"}]
Hải_Sản_Kiếm_Đô	15_Trần_Phú	02633222333	Hải_sản_tươi_sống	11.9375	108.4375	[]	[]	[2,3]	4	400000	1500000	450	4.1	[2]	[{"dish_name":"Tôm_Hùm_Nướng","price":1200000},{"dish_name":"Cua_Rang_Me","price":550000}]	[]	[{"commenter":"Gia_Bảo","content":"Hải_sản_tươi_nhưng_giá_hơi_cao"}]
Lẩu_Bắp_Hoa	12_Yersin	02633999000	Lẩu_bò_nhúng_dấm	11.9405	108.4480	[1]	[]	[3]	3	150000	450000	750	4.3	[6,1]	[{"dish_name":"Bắp_Bò_Nhúng_Mẻ","price":150000},{"dish_name":"Gân_Bò_Hầm","price":120000}]	[{"title":"Giảm_giá_tối_nay","percent":5,"start_date":"2024-04-01","end_date":"2024-04-02"}]	[]
Cơm_Gà_Sơn_Kỳ	42_Hải_Thượng	02633666777	Cơm_gà_xối_mỡ	11.9430	108.4320	[]	[]	[1,2,3]	1	60000	120000	1100	4.0	[5]	[{"dish_name":"Cơm_Gà_Xối_Mỡ","price":65000},{"dish_name":"Canh_Khổ_Qua","price":25000}]	[]	[{"commenter":"Quốc_Anh","content":"Gà_giòn_ngon"}]
Thịt_Rừng_Tây_Nguyên	35_Lê_Hồng_Phong	02633333444	Đặc_sản_rừng	11.9390	108.4290	[]	["30-04"]	[3]	4	300000	800000	320	4.2	[1]	[{"dish_name":"Heo_Rừng_Xào_Lăn","price":180000},{"dish_name":"Nai_Nướng_Chao","price":220000}]	[{"title":"Lễ_30-4","percent":10,"start_date":"2024-04-28","end_date":"2024-05-02"}]	[{"commenter":"Tuấn_Kiệt","content":"Vị_ướp_rất_đậm_đà"}]
Bún_Bò_Huế_Vy_Vy	202_Phan_Đình_Phùng	02633000111	Bún_bò_đậm_đà	11.9465	108.4350	[]	[]	[1]	1	45000	70000	2100	4.7	[5]	[{"dish_name":"Bún_Bò_Đặc_Biệt","price":65000},{"dish_name":"Bún_Chả_Cua","price":45000}]	[]	[{"commenter":"Thúy_Vi","content":"Nước_lèo_trong_vừa_miệng"}]
Lẩu_Cá_Tầm_Chu_Gia	29_Trương_Công_Định	02633888777	Cá_tầm_tươi	11.9422	108.4370	[]	[]	[2,3]	3	250000	700000	890	4.4	[6,2]	[{"dish_name":"Lẩu_Cá_Tầm","price":450000},{"dish_name":"Cá_Tầm_Rang_Muối","price":280000}]	[{"title":"Checkin_giảm_giá","percent":5,"start_date":"2024-01-01","end_date":"2024-12-31"}]	[]
Nướng_BBQ_No_1	1_Lê_Hồng_Phong	02633555444	Buffet_nướng	11.9400	108.4310	[1,7]	[]	[3]	3	199000	350000	1400	4.1	[1]	[{"dish_name":"Buffet_Tiêu_Chuẩn","price":199000},{"dish_name":"Buffet_Cao_Cấp","price":299000}]	[]	[{"commenter":"Hoàng_Nam","content":"Đồ_ăn_nhiều_nhưng_phục_vụ_hơi_chậm"}]
Cơm_Mâm_Mẹ_Nấu	10_Bùi_Thị_Xuân	02633444333	Cơm_gia_đình	11.9450	108.4410	[]	[]	[2]	2	120000	300000	550	4.5	[4]	[{"dish_name":"Cơm_Phần_4_Món","price":150000},{"dish_name":"Thịt_Luộc_Cà_Pháo","price":80000}]	[]	[{"commenter":"Bích_Phương","content":"Cảm_giác_như_ăn_ở_nhà"}]
Hải_Sản_Sông_Hồng	18_Phan_Chu_Trinh	02633222111	Hải_sản_nhóm	11.9490	108.4550	[]	[]	[2,3]	4	350000	1200000	280	3.9	[2]	[{"dish_name":"Lẩu_Hải_Sản_Khổng_Lồ","price":600000},{"dish_name":"Hàu_Nướng_Mỡ_Hành","price":25000}]	[{"title":"Giảm_giá_cuối_tuần","percent":10,"start_date":"2024-05-01","end_date":"2024-05-31"}]	[]
Tiệm_Cơm_Vĩnh_Lợi	232_Phan_Đình_Phùng	02633777666	Cơm_Hoa	11.9470	108.4345	[1]	["01-01"]	[1,2,3]	2	70000	200000	1600	4.3	[5]	[{"dish_name":"Cơm_Chiên_Dương_Châu","price":75000},{"dish_name":"Vịt_Quay","price":180000}]	[]	[{"commenter":"Đức_Thắng","content":"Món_ăn_đậm_chất_Trung_Hoa"}]
Lẩu_Bò_Quán_Gỗ	1/29_Hoàng_Diệu	02633999888	Lẩu_bò_Ba_Toa	11.9410	108.4285	[]	[]	[2,3]	2	150000	400000	5000	4.6	[6,1]	[{"dish_name":"Lẩu_Bò_Nhỏ","price":200000},{"dish_name":"Lẩu_Bò_Lớn","price":350000}]	[]	[{"commenter":"Hồng_Hạnh","content":"Đợi_lâu_nhưng_đáng_đồng_tiền"}]
Buffet_Rau_Leguda	Đồi_Rô_Bin	02633111000	Buffet_rau	11.9280	108.4450	[]	[]	[2,3]	3	250000	500000	2200	4.4	[3,6]	[{"dish_name":"Vé_Buffet_Rau","price":120000},{"dish_name":"Set_Thịt_Nhúng","price":150000}]	[]	[{"commenter":"Khánh_Linh","content":"Rau_tươi_và_view_đẹp"}]
Phở_Thố_Chu_Gia	1_Phan_Đình_Phùng	02633333222	Phở_thố_đá	11.9415	108.4390	[]	[]	[1,2,3]	2	80000	150000	1300	4.5	[5]	[{"dish_name":"Phở_Thố_Đuôi_Bò","price":95000},{"dish_name":"Phở_Thố_Tái_Lăn","price":85000}]	[{"title":"Sáng_sớm_ưu_đãi","percent":5,"start_date":"2024-01-01","end_date":"2024-12-31"}]	[{"commenter":"Văn_Hùng","content":"Phở_nóng_đến_miếng_cuối_cùng"}]
Thịt_Nướng_Ngói_BBQ	111_Bùi_Thị_Xuân	02633444222	Nướng_ngói_đêm	11.9475	108.4430	[7]	[]	[3]	2	150000	350000	950	4.0	[1]	[{"dish_name":"Bạch_Tuộc_Nướng","price":120000},{"dish_name":"Bò_Cuộn_Nấm","price":135000}]	[]	[]
Nhà_Hàng_Memory	24_Hùng_Vương	02633222000	Ẩm_thực_Âu_Việt	11.9455	108.4600	[]	["01-01"]	[3]	5	500000	2000000	1100	4.7	[1,2]	[{"dish_name":"Bít_Tết_Bò_Mỹ","price":450000},{"dish_name":"Rượu_Vang_Đà_Lạt","price":350000}]	[{"title":"Đặt_bàn_trước","percent":5,"start_date":"2024-01-01","end_date":"2024-12-31"}]	[{"commenter":"Yến_Nhi","content":"Không_gian_rất_sang_trọng_và_lãng_mạn"}]