Hồ_Xuân_Hương	Đường_Trần_Quốc_Toản	02633111222	Trái_tim_của_thành_phố_Đà_Lạt	11.9416	108.4398	[]	[]	[0]	1	0	0	5000	4.8	[1,9]	[]	[{"commenter":"Thanh_Tùng","content":"Đi_dạo_buổi_sáng_rất_chill"}]
Vườn_hoa_Thành_phố	02_Trần_Nhân_Tông	02633831515	Nơi_quy_tụ_hàng_ngàn_loài_hoa	11.9480	108.4440	[]	[]	[1,2]	2	100000	100000	3500	4.5	[4,9]	[{"title":"Ưu_đãi_nhóm_bạn","percent":10,"start_date":"2026-01-01","end_date":"2026-12-31"}]	[{"commenter":"Ngọc_Mai","content":"Nhiều_góc_chụp_hình_đẹp"}]
Quảng_trường_Lâm_Viên	Đường_Trần_Quốc_Toản	02633555666	Biểu_tượng_nụ_hoa_Atiso_khổng_lồ	11.9395	108.4445	[]	[]	[3]	1	0	0	8000	4.6	[4,9]	[]	[{"commenter":"Quốc_Huy","content":"Buổi_tối_rất_nhộn_nhịp"}]
Chợ_Đêm_Đà_Lạt	Nguyễn_Thị_Minh_Khai	0905123456	Thiên_đường_ẩm_thực_về_đêm	11.9425	108.4380	[]	[]	[3]	2	0	500000	12000	4.4	[3,9]	[]	[{"commenter":"Hải_Yến","content":"Đồ_ăn_vặt_rất_ngon"}]
Dinh_I_Bảo_Đại	01_Trần_Quang_Diệu	02633822111	Kiến_trúc_Pháp_cổ_điển_sang_trọng	11.9320	108.4510	[1]	["01-01"]	[1,2]	3	90000	150000	1200	4.5	[4,6]	[{"title":"Khuyến_mãi_học_sinh","percent":20,"start_date":"2026-01-01","end_date":"2026-05-31"}]	[{"commenter":"Minh_Đức","content":"Không_gian_yên_tĩnh_lịch_sử"}]
Dinh_III_Bảo_Đại	01_Triệu_Việt_Vương	02633822000	Nơi_ở_của_vị_vua_cuối_cùng	11.9300	108.4290	[]	[]	[1,2]	2	60000	100000	2500	4.3	[4,6]	[]	[{"commenter":"Thúy_Vi","content":"Đồ_vật_vẫn_còn_nguyên_vẹn"}]
Nhà_thờ_Con_Gà	15_Trần_Phú	02633821421	Công_trình_tôn_giáo_tiêu_biểu	11.9400	108.4370	[1]	[]	[1,2]	1	0	0	1800	4.4	[4,6,9]	[]	[{"commenter":"Hoàng_Long","content":"Kiến_trúc_rất_độc_đáo"}]
Biệt_thự_Hằng_Nga	03_Huỳnh_Thúc_Kháng	02633822070	Ngôi_nhà_quái_dị_đầy_bí_ẩn	11.9350	108.4330	[]	[]	[1,2]	3	80000	80000	4200	4.6	[2,7,9]	[{"title":"Vé_combo_gia_đình","percent":15,"start_date":"2026-03-01","end_date":"2026-04-01"}]	[{"commenter":"Lan_Hương","content":"Hơi_sợ_nhưng_rất_thú_vị"}]
Ga_Đà_Lạt	01_Quang_Trung	02633834409	Nhà_ga_đẹp_nhất_Đông_Dương	11.9420	108.4490	[]	[]	[1,2]	2	50000	200000	3000	4.5	[6,9]	[]	[{"commenter":"Tiến_Dũng","content":"Tàu_hỏa_cổ_rất_đẹp"}]
Trường_Cao_đẳng_Sư_phạm	109_Yersin	02633822487	Kiến_trúc_vòng_cung_nổi_tiếng	11.9435	108.4475	[1]	["30-04","01-05"]	[3]	1	0	0	1500	4.7	[4,6,9]	[]	[{"commenter":"Ánh_Dương","content":"Chụp_ảnh_kỷ_yếu_số_1"}]
Chùa_Linh_Phước	Trại_Mát	02633823456	Ngôi_chùa_ve_chai_độc_đáo	11.9445	108.4810	[]	[]	[1,2]	1	0	0	6000	4.8	[4,6]	[]	[{"commenter":"Phúc_Thịnh","content":"Tượng_Phật_bằng_hoa_rất_lớn"}]
Thung_lũng_Tình_yêu	03_05_Mai_Anh_Đào	02633821447	Khu_du_lịch_lãng_mạn_nhất	11.9680	108.4455	[]	[]	[0]	4	250000	250000	9000	4.5	[1,5,9]	[{"title":"Valentine_Couple","percent":20,"start_date":"2026-02-10","end_date":"2026-02-15"}]	[{"commenter":"Gia_Hân","content":"Nên_đi_vào_buổi_sáng_sớm"}]
Đồi_Mộng_Mơ	05_Mai_Anh_Đào	02633553222	Tiểu_vạn_lý_trường_thành	11.9695	108.4460	[]	[]	[1,2]	3	100000	150000	2100	4.2	[1,4,9]	[]	[{"commenter":"Bảo_Khánh","content":"Có_show_diễn_cồng_chiêng_hay"}]
Cáp_treo_Đà_Lạt	Đồi_Rô_Bin	02633837934	Ngắm_toàn_cảnh_thành_phố_từ_trên_cao	11.9250	108.4350	[7]	["01-01"]	[1,2]	3	100000	150000	3200	4.5	[1,2,9]	[]	[{"commenter":"Minh_Tuấn","content":"View_xuống_hồ_Tuyền_Lâm_đẹp"}]
Thiền_viện_Trúc_Lâm	Hồ_Tuyền_Lâm	02633827565	Không_gian_thanh_tịnh_bình_an	11.9265	108.4345	[]	[]	[1,2]	1	0	0	7500	4.7	[1,4]	[]	[{"commenter":"Thanh_Hà","content":"Hồ_tĩnh_lặng_tâm_hồn_nhẹ_nhàng"}]
Thác_Datanla	Đèo_Prenn	02633533318	Khu_vui_chơi_mạo_hiểm_hấp_dẫn	11.9150	108.4450	[]	[]	[1,2]	4	50000	500000	11000	4.6	[2,5,7]	[{"title":"Tháng_hành_động_hè","percent":15,"start_date":"2026-06-01","end_date":"2026-07-01"}]	[{"commenter":"Mạnh_Hùng","content":"Trượt_máng_siêu_tốc_rất_đã"}]
Hồ_Tuyền_Lâm	Khu_du_lịch_Tuyền_Lâm	02633555999	Hồ_nước_ngọt_lớn_nhất_Đà_Lạt	11.9100	108.4400	[]	[]	[0]	1	0	0	4000	4.7	[1,2,9]	[]	[{"commenter":"Linh_Chi","content":"Chèo_sup_buổi_sáng_rất_tuyệt"}]
XQ_Sử_Quán	80_Mai_Anh_Đào	02633835265	Nghệ_thuật_tranh_thêu_truyền_thống	11.9665	108.4450	[1,7]	["30-04"]	[1,2]	3	100000	150000	800	4.4	[4,6,9]	[]	[{"commenter":"Hoàng_Yến","content":"Nghệ_nhân_thêu_rất_tỉ_mỉ"}]
Bảo_tàng_Lâm_Đồng	04_Hùng_Vương	02633813325	Lưu_giữ_văn_hóa_các_dân_tộc	11.9420	108.4550	[1]	[]	[1,2]	2	30000	50000	500	4.0	[4,6]	[]	[{"commenter":"Trọng_Nghĩa","content":"Nhiều_hiện_vật_quý_giá"}]
Vườn_Dâu_Tây_New_Life	Phường_8_Đà_Lạt	0912345678	Trải_nghiệm_hái_dâu_tại_vườn	11.9650	108.4480	[]	[]	[1,2]	3	0	200000	1500	4.2	[3,5,9]	[]	[{"commenter":"Bích_Phương","content":"Dâu_tươi_ngon_chủ_vườn_thân_thiện"}]